

<!DOCTYPE HTML>
	<head>

		<meta charset="utf-8">

		<title>hci1 - Proto.io</title>

		
			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="1366"> 

			
			
			<meta name="viewport" content="width=device-width, minimum-scale=1.00, maximum-scale=1.00, initial-scale=1.00, user-scalable=no, target-densitydpi=device-dpi, shrink-to-fit=no, viewport-fit=cover" />

			
				<meta name="apple-mobile-web-app-capable" content="yes" />
				<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
			

			<meta name="format-detection" content="telephone=no">


			

			<link rel="shortcut icon" href="apple-touch-icon.png">

			
				
				<link href="./assets/branding/apple-touch-icon-ipad-pro.png" sizes="167x167" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon-ipad-retina.png" sizes="152x152" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon-retina144.png" sizes="144x144" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon-old-ipad.pngapple-touch-icon-old-ipad.png" sizes="76x76" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon-ipad.png" sizes="72x72" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon-retina180.png" sizes="180x180" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon-retina.png" sizes="114x114" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon.png" sizes="57x57" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/startup.png" media="(device-width: 320px)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-retina.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-568.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-retina-6.png" media="(device-width: 375px) and (device-height: 667px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-retina-6plus.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-retina-6plus-landscape.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-ipad.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-ipad-landscape.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-ipad-retina.png" media="(device-width: 768px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-ipad-landscape-retina.png" media="(device-width: 768px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-ipad-pro.png" media="(device-width: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-ipad-pro-landscape.png" media="(device-width: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
			

			<meta http-equiv="cleartype" content="on"> 


			
				<link rel="stylesheet" href="./stylesheets/player-engine-export-min.css" />
				<script type="text/javascript" src="./scripts/player-engine-export-min.js"></script>
			

			
			<script type="text/javascript" src="./libraries/common/components.js"></script> 
			<link type="text/css" rel="Stylesheet" href="./libraries/common/components.1.00.css" /> 

			
					<script type="text/javascript" src="./libraries/applewatch/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/applewatch/components.1.00.css" /> 
				
					<script type="text/javascript" src="./libraries/ios7/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/ios7/components.1.00.css" /> 
				
				<script type="text/javascript" src="./data/data.js"></script> 
			

		<style>
			body { width: 1366px; height: 1024px; }
			.landscape, .landscape .prx-page { min-height: 1366px; }
			.portrait, .portrait .prx-page { min-height: 1024px; }
		</style>

		<script type="text/javascript">

			prx.url.account = 'https://renadalmalki2.proto.io';
			prx.url.staticassets = 'https://gal.proto.io';
			prx.url.devices = 'https://dteyv52hbg2at.cloudfront.net/devices';
			prx.url.static = 'https://dteyv52hbg2at.cloudfront.net';
			prx.url.siteurl = 'proto.io';
			prx.url.crossmsg = 'https://renadalmalki2.proto.io';

			prx.nodejsassetsserver = {};
			prx.nodejsassetsserver.host = ".proto.io";
			prx.nodejsassetsserver.subdomainprefix = "https://at";
			prx.nodejsassetsserver.maxsubdomains = "20";

			prx.device_library = 'ios9';
			prx.devices[prx.device] = {
				name: prx.device
				,defaultOrientation: 'landscape'
				,portrait_applies: 1 //new
				,portrait: [1024,1366]
				,landscape_applies: 1 //new
				,landscape: [1366,1024]
				,allow_orientation_change: 1 //new
				,statusbar_skin: 'default' // new
				,statusbarheightportrait: 0
				,statusbarheightlandscape: 0
				,navigationbar_skin: 'default' //new
				,navigationbarheightportrait: 0
				,navigationbarheightlandscape: 0
				,normalportrait: [1024,1366]
				,normallandscape: [1366,1024]
				,device_s3bucket: '16290a30-26d1-40cd-8ea6-b283efb742c2'
				,dpr: '1.00'
				,deviceType: "default"
				,showiPhoneXNotch: false
				,scrollType: "default"
				,initialscale: 1.00
				,targetdensitydpi: "device-dpi"
			}

			prx.projectsettings.id = 'e6ea3cf9-0943-4a10-92df-f20cf70b9b76';
			prx.projectsettings.s3b = 'renadalmalki2-552787-proto';
			prx.projectsettings.account = 'renadalmalki2';
			prx.projectsettings.statusbar = '0'; 
			prx.projectsettings.statusbarapplies = '0';
			prx.projectsettings.navigationbar = '0';
			prx.projectsettings.navigationbarapplies = '0';
			prx.projectsettings.initialpageid = -1;
			
			
			prx.projectsettings.flashactions = 1;
			prx.projectsettings.gatrackingcode = '';

			prx.export2html = '1' == true;
			prx.mobPlayer = 0;

			prx.user.country = 'US';

			prx.s3Links = []; 
			var sLinkedAssets = [];
			

			prx.csrf_token = '46A7652CD26CCE9A48FC2386D9FAD31850893B60521F44D769C880002938CBD9';

			prx.iniPlayer.iniPreLoad();


			 
			

		</script>
	</head>

	
			<body class="player device-cursor-touch mobile-device-true" id="mbd" >

				<div id="window-wrapper">
					<div id="dragarea"></div>
					
					<div id="statusbar"></div>
					<div id="underlay" style=""></div>

					<div class="prx-page" data-role="page" id="p-1" data-id="1"></div>
					
					<div id="navigationbar"></div>
					<div id="overlay"></div>
					<div id="trash"></div>
					<div id="quick-audios"></div>
				</div>

				 
			<div id="loader-wrapper">
				
				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<div id="poweredby"></div>
			</div>
			


			</body>
		

</html>
